# kafka-streams

./: pom.xml
http/: post-message.http
scripts/: run-db.sh  run-kafka.sh
src/main/java/com/example/kafkastreams/api/: WordCountController.java
src/main/java/com/example/kafkastreams/config/: KafkaConfig.java
src/main/java/com/example/kafkastreams/processor/: WordCountProcessor.java
src/main/java/com/example/kafkastreams/producer/: KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/example/kafkastreams/processor/: WordCountProcessorUnitTest.java
